
<view class="body">
	<!-- banner -->
	<view class="swipe">
		<swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorDotsColor}}"  indicator-active-color="{{indicatorDotsActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		  <block wx:for="{{imgUrls}}" wx:key="unique">
		    <swiper-item>
		      <image src="{{Config.imgHosts}}{{item}}" class="slide-image" data-picture="{{Config.imgHosts}}{{item}}" bindtap='tapBanner'/>
		    </swiper-item>
		  </block>
		</swiper>
	</view>
	
	<!-- address -->
	<view class="p-infor">
		<view class="u-number"><view class="u-icon"></view>已成交{{turnover}}用户</view>
    <view class="u-text">{{intro}}</view>
	</view>

  <!-- title -->
  <view class="p-title">买家秀</view>
	<!-- list -->
	<view class="p-list">
    <view class="u-item" wx:for="{{buyList}}" wx:for-item="items" wx:key="unique">
      <view class="u-item-title">
        <view class="u-title-text">{{items.placeName}}</view>
        <view class="u-title-time">{{items.createtime}}</view>
      </view>
      <view class="u-item-pic-group">
        <view class="u-item-pic-wrap" wx:for="{{items.imgs}}" wx:key="unique" wx:for-item="item"><image src="{{Config.imgHosts}}{{item}}" class="u-item-pic" mode="aspectFit" data-picturelist='{{items.imgs}}' data-picture="{{Config.imgHosts}}{{item}}" bindtap='tapBuyShowPicture'/></view>
      </view>
    </view>
	</view>
  <!-- uer-register -->
  <view class="dialog-user" hidden='{{dialogShow}}'>
    <view class='dialog-bg' bindtap='dialogOutTap'></view>
    <view class='dialog-main'>
      <view class='dialog-user-title'>用户注册</view>
      <view class='dialog-content'>
        <view class='ipt-wrap'>
          <input type='text' class='ipt' placeholder-class='ipt-placeholder' placeholder='填写姓名' bindinput='bindNameInput'/>
        </view>
        <view class='ipt-wrap'>
          <input type='text' class='ipt' placeholder-class='ipt-placeholder' placeholder='填写电话' maxlength='11' bindinput='bindTelInput'/>
        </view>
        <view class='ipt-wrap'>
          <input type='text' class='ipt' placeholder-class='ipt-placeholder' placeholder='填写验证码' maxlength='6' bindinput='bindCodeInput'/>  
          <button class='btn-code' bindtap='codeTap' disabled='{{btnCodeDisabled}}'>{{btnCodeText}}</button>
        </view>
      </view>
      <view class='dialog-submit' bindtap='registerSubmitTap'>提交</view>
    </view>
  </view>
</view>
<!-- 按钮 -->
<button class="btn" bindtap='submitTap'>我想预定</button>

<!-- 提示框 -->
<view class='error-tips' wx:if='{{errorMessageStatus}}'>
  <view class='error-tips-main'>{{errorMessage}}</view>
</view>