
<view class="body">
	<!-- banner -->
	<view class="swipe">
		<swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorDotsColor}}"  indicator-active-color="{{indicatorDotsActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		  <block wx:for="{{imgUrls}}" wx:key="unique">
		    <swiper-item>
		      <image src="{{item}}" class="slide-image" width="355" height="150"/>
		    </swiper-item>
		  </block>
		</swiper>
	</view>
	
	<!-- address -->
	<view class="p-address">
		<view class="u-text txt-address" bindtap="tapAddress"><image src="./imgs/address.png" class="u-icon icon-address"></image>西湖区古墩路970号温州村装修市场4-01-32</view>
		<view class="u-text txt-tel" bindtap="tapPhone"><image src="./imgs/tel.png" class="u-icon icon-tel"></image>联系电话: 40015018888</view>
	</view>

	<!-- list -->
	<view class="p-list">
		<view class="p-title"><view class="u-text">门店活动</view></view>

		<!-- 列表 -->
		<navigator class="item" url="/pages/activityDetail/activityDetail?id={{item.id}}" wx:for="{{activityDataList}}" wx:key="unique">
			<image src="{{item.img}}" class="item-img"/>
			<view class="u-infor">{{item.title}}</view>
			<view class="u-time"><image class="u-timer" src="./imgs/timer.png"></image>{{item.time}}</view>
		</navigator>
	</view>

	<!-- 导航 -->
	<view class="nav">
		<navigator class="nav-item" url="/index">
			<image src="./../../imgs/nav-index.png" class="nav-icon icon-index"></image>
			<view class="nav-text">首页</view>
		</navigator>
		<navigator class="nav-item" url="">
			<image src="./../../imgs/nav-product.png" class="nav-icon icon-product"></image>
			<view class="nav-text">产品</view>
		</navigator>
		<navigator class="nav-item" url="">
			<image src="./../../imgs/nav-find.png" class="nav-icon icon-find"></image>
			<view class="nav-text">发现</view>
		</navigator>
		<navigator class="nav-item" url="/mine">
			<image src="./../../imgs/nav-mine.png" class="nav-icon icon-mine"></image>
			<view class="nav-text">我的</view>
		</navigator>
	</view>
</view>