
<view class="body">
	<!-- banner -->
	<view class="swipe">
		<swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorDotsColor}}"  indicator-active-color="{{indicatorDotsActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		  <block wx:for="{{imgUrls}}" wx:key="unique">
		    <swiper-item>
		      <image src="{{Config.hosts}}{{item}}" class="slide-image" height="150"/>
		    </swiper-item>
		  </block>
		</swiper>
	</view>
	
	<!-- address -->
	<view class="p-address">
		<view class="u-text txt-address" bindtap="tapAddress"><image src="./imgs/address.png" class="u-icon icon-address"></image>{{addressName}}</view>
		<view class="u-text txt-tel" bindtap="tapPhone"><image src="./imgs/tel.png" class="u-icon icon-tel"></image>联系电话: {{addressTel}}</view>
	</view>

	<!-- list -->
	<view class="p-list">
		<view class="p-title"><view class="u-text">门店活动</view></view>

		<!-- 列表 -->
		<navigator class="item" url="/pages/activityDetail/activityDetail?id={{item.id}}" wx:for="{{activityDataList}}" wx:key="unique">
			<image src="{{Config.hosts}}{{item.img}}" class="item-img"/>
			<view class="u-infor">{{item.title}}</view>
			<view class="u-time"><image class="u-timer" src="./imgs/timer.png"></image>{{item.begintime}}-{{item.endtime}}</view>
		</navigator>
	</view>

	
</view>
<!-- 导航start -->
	<view class="nav">
		<navigator class="nav-item current" url="/">
      <view class="nav-icon icon-index"></view>
			<view class="nav-text">首页</view>
		</navigator>
		<navigator class="nav-item" url="/pages/product/product">
      <view class="nav-icon icon-product"></view>
			<view class="nav-text">产品</view>
		</navigator>
		<!-- <navigator class="nav-item" url="">
      <view class="nav-icon icon-find"></view>
			<view class="nav-text">发现</view>
		</navigator> -->
		<navigator class="nav-item" url="/pages/mine/mine">
      <view class="nav-icon icon-mine"></view>
			<view class="nav-text">我的</view>
		</navigator>
	</view>
  <!-- 导航end -->