<view class="container">
    
    <!-- <view class="container">
      <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view>
      <view bindtap="bindCodeTap">
        扫面二维码{{codeInfor.result}}
      </view>
    </view>

    <view>
      <image src="http://pre.zhulianyun.com/assets/module/issue/login/imgs/icon-user.png"></image>
      <input type="text" />
      <button loading="true">获取验证码</button>
    </view> -->
</view>