<view class="body nav-null">
	<view class="p-main">
		<!-- 左侧 -->
		<view class="p-left">
			<view class="u-item {{item.current}}" wx:for="{{cateList}}" wx:key="unique" bindtap='cateTap' data-id="{{item.id}}" data-index="{{index}}">{{item.cate}}</view>
		</view>
		<!-- 右侧 -->
		<view class="p-right">
      <!-- 内容 -->
      <navigator url="/pages/productDetail/productDetail?id={{item.id}}" class="pro-item"   wx:for="{{productList}}" wx:key="unique">
        <image src="{{item.img}}" class="pro-img"></image>
        <view class="pro-infor">
          <view class="pro-title">{{item.model}}</view>
          <view class="pro-number">已成交{{item.turnover}}用户</view>
        </view>
      </navigator>
		</view>
	</view>
</view>