<view class="body nav-null">
	<view class="p-top">
		<view class="user-head"><image src="./imgs/upload/user.png" class="head-img"></image></view>
		<view class="user-name">东京不太热</view>
	</view>
	<view class="p-list">
		<!-- <navigator class="u-item" url=""><image class="u-icon" src="./imgs/icon_foot.png"></image>我的足迹</navigator> -->
		<navigator class="u-item" url="/pages/mineMessage/mineMessage"><image class="u-icon" src="./imgs/icon_message.png"></image>我的预定</navigator>
		<!-- <navigator class="u-item" url=""><image class="u-icon" src="./imgs/icon_activity.png"></image>我的活动</navigator> -->
		<navigator class="u-item" url="/pages/publishPicture/publishPicture"><image class="u-icon" src="./imgs/icon_work_pic.png"></image>发布最新施工图</navigator>
		<navigator class="u-item" url="/pages/sellMessage/sellMessage"><image class="u-icon" src="./imgs/icon_infor.png"></image>最新预定消息</navigator>
	</view>
</view>
<!-- 导航start -->
	<view class="nav">
		<navigator class="nav-item" url="/pages/index/index">
      <view class="nav-icon icon-index"></view>
			<view class="nav-text">首页</view>
		</navigator>
		<navigator class="nav-item" url="/pages/product/product">
      <view class="nav-icon icon-product"></view>
			<view class="nav-text">产品</view>
		</navigator>
		<!-- <navigator class="nav-item" url="">
      <view class="nav-icon icon-find"></view>
			<view class="nav-text">发现</view>
		</navigator> -->
		<navigator class="nav-item current" url="/">
      <view class="nav-icon icon-mine"></view>
			<view class="nav-text">我的</view>
		</navigator>
	</view>
  <!-- 导航end -->